{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "agent": "node --env-file=.env agent.js",
    "start": "node --env-file=.env --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.73",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/mistralai": "^0.2.1",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
